{130}{At the bottom of the stairs is a circular chamber with three passageways leading from it. In the center is a small stone pedestal. The sound of dripping water can be heard coming from the eastern passageway, while the stench of rot emanates from the west.}{At the bottom of the stairs is a circular chamber with three passageways leading from it. In the center is a small stone pedestal. The sound of dripping water can be heard coming from the eastern passageway, while the stench of rot emanates from the west.}{}{}{}{}
{139}{Close}{}{1}{}{0}{npc.destroy()}

{140}{The mournful wailing grows louder with each step toward the door at the end of this musty hallway. There are a host of bones strewn on the floor here, many of which are cracked and broken.}{The mournful wailing grows louder with each step toward the door at the end of this musty hallway. There are a host of bones strewn on the floor here, many of which are cracked and broken.}{}{}{}{cs().display_encounter_k14();}
{149}{Close}{}{1}{}{0}{cs().activate_encounter_k14();npc.destroy()}

{150}{A strange blue fungus covers the walls, ceiling, and pillars of this waterlogged chamber. Its wispy strands stretch out from the wall like roots dangling in the air, twitching and swaying in an unseen breeze. Floating in the water are four decaying corpses - three large rats and one giant frog - with strange burn marks all over their bodies.}{A strange blue fungus covers the walls, ceiling, and pillars of this waterlogged chamber. Its wispy strands stretch out from the wall like roots dangling in the air, twitching and swaying in an unseen breeze. Floating in the water are four decaying corpses - three large rats and one giant frog - with strange burn marks all over their bodies.}{}{}{}{}
{159}{Close}{}{1}{}{0}{npc.destroy()}

{160}{This large chamber is partially flooded, with the south end just barely rising out of the stagnant water. A large wheel is set into the floor of the dry area, attached to chains that rise up into the ceiling. A thick layer of slick, black mold covers the carvings on the walls of this chamber.}{This large chamber is partially flooded, with the south end just barely rising out of the stagnant water. A large wheel is set into the floor of the dry area, attached to chains that rise up into the ceiling. A thick layer of slick, black mold covers the carvings on the walls of this chamber.}{}{}{}{cs().display_encounter_k16();}
{169}{Close}{}{1}{}{0}{cs().activate_encounter_k16();npc.destroy()}