# Wizard
{100}{Yes?}{Yes?}{}{}{}{}
{101}{Trade please!}{}{1}{}{1000}{}
{102}{F:}{}{1}{}{0}{}

{1000}{Barter options}{Barter options}{}{}{}{}
{1001}{B:Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1002}{Scrolls}{}{1}{}{1300}{}
{1003}{Wands}{}{1}{}{1200}{}
{1004}{Wondrous Items}{}{1}{}{0}{}
{1009}{E:}{}{1}{}{0}{}

{1200}{Barter options:}{Barter options:}{}{}{}{}
{1201}{B:Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1202}{Buy Arcane Wand}{}{1}{}{1210}{}
{1204}{Buy Divine Wand}{}{1}{}{1230}{}
{1209}{E:}{}{1}{}{0}{}

{1210}{Barter options:}{Barter options:}{}{}{}{}
{1212}{B:Buy Arcane Wand Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_0)}
{1213}{B:Buy Arcane Wand Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_1)}
{1214}{B:Buy Arcane Wand Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_2)}
{1217}{Next...}{}{1}{}{1220}{}
{1218}{Back...}{}{1}{}{1200}{}
{1219}{E:}{}{1}{}{0}{}

{1220}{Barter options:}{Barter options:}{}{}{}{}
{1222}{B:Buy Arcane Wand Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_3)}
{1223}{B:Buy Arcane Wand Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_4)}
{1224}{B:Buy Arcane Wand Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_5)}
{1228}{Back...}{}{1}{}{1200}{}
{1229}{E:}{}{1}{}{0}{}

{1230}{Barter options:}{Barter options:}{}{}{}{}
{1232}{B:Buy Divine Wand Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_0)}
{1232}{B:Buy Divine Wand Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_1)}
{1233}{B:Buy Divine Wand Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_2)}
{1237}{Next...}{}{1}{}{1240}{}
{1238}{Back...}{}{1}{}{1200}{}
{1239}{E:}{}{1}{}{0}{}

{1240}{Barter options:}{Barter options:}{}{}{}{}
{1242}{B:Buy Divine Wand Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_3)}
{1243}{B:Buy Divine Wand Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_4)}
{1244}{B:Buy Divine Wand Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_5)}
{1248}{Back...}{}{1}{}{1200}{}
{1249}{E:}{}{1}{}{0}{}

{1300}{Barter options:}{Barter options:}{}{}{}{}
{1301}{B: Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1302}{Buy Arcane Scroll}{}{1}{}{1310}{}
{1304}{Buy Divine Scroll}{}{1}{}{1340}{}
{1309}{E:}{}{1}{}{0}{}

{1310}{Barter options:}{Barter options:}{}{}{}{}
{1312}{B:Buy Arcane Scroll Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_0)}
{1313}{B:Buy Arcane Scroll Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_1)}
{1314}{B:Buy Arcane Scroll Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_2)}
{1317}{Next...}{}{1}{}{1320}{}
{1318}{Back...}{}{1}{}{1300}{}
{1319}{E:}{}{1}{}{0}{}

{1320}{Barter options:}{Barter options:}{}{}{}{}
{1322}{B:Buy Arcane Scroll Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_3)}
{1323}{B:Buy Arcane Scroll Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_4)}
{1324}{B:Buy Arcane Scroll Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_5)}
{1327}{Next...}{}{1}{}{1330}{}
{1328}{Back...}{}{1}{}{1300}{}
{1329}{E:}{}{1}{}{0}{}

{1330}{Barter options:}{Barter options:}{}{}{}{}
{1332}{B:Buy Arcane Scroll Level 6}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_6)}
{1333}{B:Buy Arcane Scroll Level 7}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_7)}
{1334}{B:Buy Arcane Scroll Level 8}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_8)}
{1335}{B:Buy Arcane Scroll Level 9}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_ARCANE_LEVEL_9)}
{1338}{Back...}{}{1}{}{1300}{}
{1339}{E:}{}{1}{}{0}{}

{1340}{Barter options:}{Barter options:}{}{}{}{}
{1342}{B:Buy Divine Scroll Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_0)}
{1343}{B:Buy Divine Scroll Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_1)}
{1344}{B:Buy Divine Scroll Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_2)}
{1347}{Next...}{}{1}{}{1350}{}
{1348}{Back...}{}{1}{}{1300}{}
{1349}{E:}{}{1}{}{0}{}

{1350}{Barter options:}{Barter options:}{}{}{}{}
{1352}{B:Buy Divine Scroll Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_3)}
{1353}{B:Buy Divine Scroll Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_4)}
{1354}{B:Buy Divine Scroll Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_5)}
{1357}{Next...}{}{1}{}{1360}{}
{1358}{Back...}{}{1}{}{1300}{}
{1359}{E:}{}{1}{}{0}{}

{1360}{Barter options:}{Barter options:}{}{}{}{}
{1362}{B:Buy Divine Scroll Level 6}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_6)}
{1363}{B:Buy Divine Scroll Level 7}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_7)}
{1364}{B:Buy Divine Scroll Level 8}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_8)}
{1365}{B:Buy Divine Scroll Level 9}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_WANDS_DIVINE_LEVEL_9)}
{1368}{Back...}{}{1}{}{1300}{}
{1369}{E:}{}{1}{}{0}{}

